body {
    color: black;
    background-color:  #ffffff;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

#wrapper { 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1200px;
    min-width: 1040px;
    margin: 20px auto;
}

#a {
    background-color: lavender;
    border-radius: 50px;
    border: 2px solid black;
    z-index: 20;
    padding: 20px;
    width: 1100px;
    max-width: 1040px;
    box-sizing: border-box;
    margin-top: 20px;
}

/*makes pool of photos*/
.photo-pool {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

/*makes the images snap into place*/
.photo-option img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-out; /* Adds smooth transition for scaling */
  }

/*makes the slots*/
.photo-option {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid #ccc;
    border-radius: 8px;
  }

/*makes photo grid*/
.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 100px); /* 4 columns */
    grid-template-rows: repeat(2, 100px); /* 2 rows */
    gap: 20px;
    justify-items: center; /* Align items horizontally */
    align-items: center; /* Align items vertically */
    margin-top: 20px;
  }

/*makes the grid cells*/
.grid-cell {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border: 2px dashed #bbb;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

/*makes the images in the grid cells*/
.grid-cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-out;
  }

/*makes the images in the grid cells when snapped*/
.grid-cell img.snapped {
    transform: scale(1.05);
  }

/*changes the color of the grid cell when hovered*/
.grid-cell:hover {
    background-color: #add8e6;
    border: 2px solid #ccc; 
  }

/*Classes to put the content in the center or right column*/
.cmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

/*Creates Responsive Design for Different Devices*/
/* Mobile Phones */
@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }
    .container {
        padding: 10px;
    }
}

/* Tablets */
@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
    }
}

/* Laptops */
@media screen and (max-width: 1024px) {
    body {
        font-size: 18px;
    }
    .container {
        padding: 30px;
    }
}

/* Desktops */
@media screen and (min-width: 1025px) {
    body {
        font-size: 20px;
    }
    .container {
        padding: 40px;
    }
}